<!DOCTYPE html>

<html>

    <head>
        
        <title>Exercise 5 For Loops JavaScript Application Development | Tom Spencer</title>
    
    
    </head>

    
    <body>
        
        <div id="output"></div>
        
        <script>
        
            var from = prompt("Where do you want to start counting?");
            var stop = parseInt(
                            prompt("Where do you want to stop counting?"));
            if (from > stop)
                
                {
                    for(var i = from; i > stop - 1; i--)
                        {
                            document.getElementById('output').innerHTML += i + "<br/>";
                        }
                } else {

            
            for(var i = from; i < stop + 1; i++)
            {
                
                    
                
                document.getElementById('output').innerHTML += i + "<br/>";
                
              
            }
                    
                }
        
        </script>
    
    
    </body>
    
</html>