<!DOCTYPE html>

<html>

    <head>
        
        <title>Exercise 5 For Loops JavaScript Application Development | Tom Spencer</title>
    
    
    </head>

    
    <body>
        
        <div id="output"></div>
        
        <script>
        
            for(var x = 0; x < 101; x++)
                
                {
                    document.getElementById('output').innerHTML += x + "<br/>";
                }
        
        </script>
    
    
    </body>
    
</html>