<!DOCTYPE html>

<html>

    <head>
        
        <title>Exercise 5 JavaScript Application Development | Tom Spencer</title>
    
    
    </head>

    
    <body>
        
        <div id="output"></div>
        
        <script>
        
        /*    var counter = 0;
            
            while(counter < 11)
                {
                    document.getElementById('output').innerHTML += counter + " ";
                    counter++;
                }
            
            var x = 30;
            while(x !=0)
                {
                    
                    document.getElementById('output').innerHTML += "X: " + x + "<br/>";
                    x = x - 5;
                }
        */
            
            var counter = 100;
            
            do
                {
                    
                    document.getElementById('output').innerHTML += "Counter: " + counter + "<br/>";
                    counter = counter - 10;
                } while (counter > -30);
        
        </script>
    
    
    </body>
    
</html>